# ==============================================================================
# FLAMEHOUSE FRONTEND (FLUTTER) - PRODUCTION ENVIRONMENT CONFIGURATION
# ==============================================================================
# Copy this to .env at build time for the production environment.

# Production backend API URL (Vercel)
API_BASE_URL=https://viral-bytes-kewbets57-mohd-umar-s-projects.vercel.app/api/v1

# Production settings
AI_FEATURE_ENABLED=true
DEFAULT_TENANT_ID=default
APP_ENV=prod
APP_VERSION=1.0.0
