# ==============================================================================
# FLAMEHOUSE FRONTEND (FLUTTER) - STAGING ENVIRONMENT CONFIGURATION
# ==============================================================================
# Copy this to .env at build time for the staging/testing environment.

# Staging backend API URL (e.g., Vercel staging deploy)
API_BASE_URL=https://viral-bytes-kewbets57-mohd-umar-s-projects.vercel.app/api/v1

# Staging defaults
AI_FEATURE_ENABLED=true
DEFAULT_TENANT_ID=default
